# kubesphere-springboot-devops-sample

./: README.md  pom.xml
deploy/: dev-deploy.yaml
jenkins/: Jenkinsfile-dev
src/main/java/io/kubesphere/devops/application/: HelloController.java  KubesphereSpringbootDevopsSampleApplication.java
src/test/java/io/kubesphere/devops/application/: HelloControllerTest.java  KubesphereSpringbootDevopsSampleApplicationTests.java
